baseURL= http://automationpractice.com/index.php
username=orio7896@gmail.com
password=tamara678
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe